WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header ="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header ="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header ="_Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Image/bold.jpg" Height="20" Width="20" RenderTransformOrigin="-0.068,-11.094"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1" IsChecked="False">
                    <Image Source="Image/italic.jpg" Height="20" Width="20" RenderTransformOrigin="-0.068,-11.094"/>
                </ToggleButton>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Image/underline.jpg" Height="20" Width="20" RenderTransformOrigin="-0.068,-11.094"/>
                </Button>
                <Separator/>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
